[00:00.10] だからもっと 近づきたいから もっと
[00:04.90] 声聞かせて その手掴んだら離さないから
[00:10.76] いっせーので もっともっと ジャンプ
[00:12.56] ハイ！
[00:14.06] 
[00:22.14] また最初は消えちゃいそうな思いから (1歩ずつ)
[00:27.01] 気づいたら 動き出したストーリー
[00:30.67] いちーにーさんはい！
[00:32.11] ひとりじゃ届きそうにない場所 (今はもう)
[00:36.62] 夢じゃない あなたが居るから
[00:39.74] ホップ ステップ ジャンプ ハイ！
[00:48.24] 
[00:41.64] 未来でも 世界でも
[00:43.71] 未知の満ち足りなくなっても
[00:47.95] そんなのとびこえて
[00:52.45] 
[00:50.58] だからもっと！（もっと！）
[00:52.13] 近づきたいから
[00:53.66] もっと！（もっと！）
[00:54.65] 声聞かせて 今鳴ったハートのビートのが
[00:58.29] とめられない！ とめたくない！
[01:00.02] （ない！ない！）
[01:00.76] もっと（もっと！）
[01:01.77] アイをしたいから
[01:02.95] もっと（もっと！）
[01:03.76] 愛をちょーだい
[01:05.21] その手掴んだら離さないから
[01:11.71] 
[01:10.07] (モア＆モア) 声をもっと
[01:12.13] (ジャンプ＆ジャンプ) 高く 高く
[01:14.80] (モア＆モア) 愛をもっと
[01:17.07] (ジャンプ＆ジャンプ) こんなもんじゃないぞ！
[01:19.85] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:22.12] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:24.60] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:26.85] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:37.35] 
[01:31.01] まだ小さく 微かだった声も
[01:34.97] ちょっとずつ
[01:36.11] たしかに聞こえてきたんだよ
[01:39.66] いちーにーさんはい！
[01:40.78] はじめて触れてみてわかったの (今でも)
[01:45.39] あなたに届いてほしいこと
[01:51.39] 
[01:49.87] ホップステップジャンプ はい！
[01:50.50] 最初から 最後まで
[01:52.93] 1秒だって逃さない
[01:54.91] これだけは いまだけは
[01:57.41] 負けたくないの
[01:59.88] 未来でも 世界でも
[02:02.10] 今は変えられる気がするんだ
[02:06.75] どこまで飛べるかな
[02:11.25] 
[02:09.16] 今はちょっと 想いのかけらも
[02:11.65] もうちょっと 足りなくても
[02:14.25] 進み出した夢 は諦めない！やめたくない！
[02:24.25] 
[02:18.58] あのねもっと（もっと！）
[02:20.02] 愛してくれるなら（もっと！）
[02:22.43] アイをあげる！
[02:23.63] あなたのハートを ずっとはなさないから
[02:28.38] モア＆モア 声をもっと
[02:30.63] ジャンプ＆ジャンプ！ 高く！高く！
[02:39.13] 
[02:33.00] (モア＆モア) 愛をもっと
[02:35.43] (ジャンプ＆ジャンプ) こんなもんじゃないない
[02:37.64] (モア＆モア) 声をもっと
[02:40.08] (ジャンプ＆ジャンプ) 高く！高く！
[02:42.48] (モア＆モア) 愛をもっと
[02:45.15] こんなもんじゃないぞ！