[00:00.17] だからもっと 近づきたいから もっと
[00:04.83] 声聞かせて その手掴んだら離さないから
[00:10.76] いっせーので もっともっと ジャンプ
[00:12.50] ハイ！
[00:14.00] 
[00:22.17] また最初は消えちゃいそうな思いから (1歩ずつ)
[00:27.03] 気づいたら 動き出したストーリー
[00:30.66] いちーにーさんはい！
[00:32.16] ひとりじゃ届きそうにない場所 (今はもう)
[00:36.61] 夢じゃない あなたが居るから
[00:39.79] ホップ ステップ ジャンプ ハイ！
[00:48.29] 
[00:41.63] 未来でも 世界でも
[00:43.72] 未知の満ち足りなくなっても
[00:47.97] そんなのとびこえて
[00:52.47] 
[00:50.52] だからもっと！（もっと！）
[00:52.13] 近づきたいから
[00:53.64] もっと！（もっと！）
[00:54.63] 声聞かせて 今鳴ったハートのビートのが
[00:58.29] とめられない！ とめたくない！
[01:00.09] （ない！ない！）
[01:00.79] もっと（もっと！）
[01:01.76] アイをしたいから
[01:02.96] もっと（もっと！）
[01:03.73] 愛をちょーだい
[01:05.25] その手掴んだら離さないから
[01:11.75] 
[01:10.04] (モア＆モア) 声をもっと
[01:12.12] (ジャンプ＆ジャンプ) 高く 高く
[01:14.87] (モア＆モア) 愛をもっと
[01:17.08] (ジャンプ＆ジャンプ) こんなもんじゃないぞ！
[01:19.80] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:22.14] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:24.60] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:26.87] （ジャンプ！ジャンプ！モアモアジャンプ！）
[01:37.37] 
[01:31.06] まだ小さく 微かだった声も
[01:34.97] ちょっとずつ
[01:36.17] たしかに聞こえてきたんだよ
[01:39.63] いちーにーさんはい！
[01:40.70] はじめて触れてみてわかったの (今でも)
[01:45.33] あなたに届いてほしいこと
[01:51.33] 
[01:49.80] ホップステップジャンプ はい！
[01:50.52] 最初から 最後まで
[01:52.93] 1秒だって逃さない
[01:54.94] これだけは いまだけは
[01:57.44] 負けたくないの
[01:59.81] 未来でも 世界でも
[02:02.16] 今は変えられる気がするんだ
[02:06.78] どこまで飛べるかな
[02:11.28] 
[02:09.17] 今はちょっと 想いのかけらも
[02:11.69] もうちょっと 足りなくても
[02:14.27] 進み出した夢 は諦めない！やめたくない！
[02:24.27] 
[02:18.55] あのねもっと（もっと！）
[02:20.08] 愛してくれるなら（もっと！）
[02:22.45] アイをあげる！
[02:23.62] あなたのハートを ずっとはなさないから
[02:28.32] モア＆モア 声をもっと
[02:30.68] ジャンプ＆ジャンプ！ 高く！高く！
[02:39.18] 
[02:33.07] (モア＆モア) 愛をもっと
[02:35.45] (ジャンプ＆ジャンプ) こんなもんじゃないない
[02:37.67] (モア＆モア) 声をもっと
[02:40.05] (ジャンプ＆ジャンプ) 高く！高く！
[02:42.45] (モア＆モア) 愛をもっと
[02:45.10] こんなもんじゃないぞ！